<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="skills-verification-steps-section">
        <div class="container">
            <h2>How does it Work?</h2>

            <div class="skills-verification-steps-content">
                <div class="skills-verification-steps-arrows">
                    <img src="./images/arrow.png" alt="" srcset="">
                    <img src="./images/arrow.png" alt="" srcset="">
                    <img src="./images/arrow.png" alt="" srcset="">
                </div>

                <ol class="skills-verification-steps-ol">
                    <li class="skills-verification-steps-item">
                        <div class="skills-icon-wrapper">
                            <img src="./images/pentagon-blue-1.png" alt="" srcset="">
                            <img class="skill-icon" src="./images/updated-profile.png" alt="" srcset="">
                        </div>
                        <span class="skills-verification-ol-text">Update Profile</span>
                    </li>

                    <li class="skills-verification-steps-item">
                        <div class="skills-icon-wrapper">
                            <img src="./images/pentagon-sky-blue.png" alt="" srcset="">
                            <img class="skill-icon" src="./images/take-the-test.png" alt="" srcset="">
                        </div>
                        <span class="skills-verification-ol-text">Take the Text</span>
                    </li>

                    <li class="skills-verification-steps-item">
                        <div class="skills-icon-wrapper">
                            <img src="./images/pentagon-green-1.png" alt="" srcset="">
                            <img class="skill-icon" src="./images/apply-jobs.png" alt="" srcset="">
                        </div>
                        <span class="skills-verification-ol-text">Apply to Jobs</span>
                    </li>

                    <li class="skills-verification-steps-item">
                        <div class="skills-icon-wrapper">
                            <img src="./images/pentagon-green-2.png" alt="" srcset="">
                            <img class="skill-icon" src="./images/get-highlighted-to-companies.png" alt="" srcset="">
                        </div>
                        <span class="skills-verification-ol-text">Get highlighted to companies</span>
                    </li>
                </ol>
            </div>
        </div>
    </section>


</body>
</html>